<?xml version="1.0" encoding="UTF-8"?>
<TrainingCenterDatabase xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd" xmlns:ns5="http://www.garmin.com/xmlschemas/ActivityGoals/v1" xmlns:ns3="http://www.garmin.com/xmlschemas/ActivityExtension/v2" xmlns:ns2="http://www.garmin.com/xmlschemas/UserProfile/v2" xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Folders/>
 <Courses>
  <Course>
   <Name>Paris Marathon </Name>
   <Lap>
    <TotalTimeSeconds>11057.244666208584</TotalTimeSeconds>
    <DistanceMeters>42790.2750308347</DistanceMeters>
    <Intensity>Active</Intensity>
   </Lap>
   <Track>
    <Trackpoint>
     <Time>2022-03-21T12:27:46+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8702500</LatitudeDegrees>
      <LongitudeDegrees>2.3061200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>46.42</AltitudeMeters>
     <DistanceMeters>0.0</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:28:01+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8699500</LatitudeDegrees>
      <LongitudeDegrees>2.3070625</LongitudeDegrees>
     </Position>
     <AltitudeMeters>45.67</AltitudeMeters>
     <DistanceMeters>76.65201050392112</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:28:16+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8696500</LatitudeDegrees>
      <LongitudeDegrees>2.3080050</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.58</AltitudeMeters>
     <DistanceMeters>153.30402100803772</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:28:31+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8693500</LatitudeDegrees>
      <LongitudeDegrees>2.3089475</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.35000000000001</AltitudeMeters>
     <DistanceMeters>229.95603151186793</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:28:46+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8690500</LatitudeDegrees>
      <LongitudeDegrees>2.3098900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.46</AltitudeMeters>
     <DistanceMeters>306.608055625071</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:29:01+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8691100</LatitudeDegrees>
      <LongitudeDegrees>2.3099800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.46</AltitudeMeters>
     <DistanceMeters>315.9890885086496</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:29:17+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8691400</LatitudeDegrees>
      <LongitudeDegrees>2.3101200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.49</AltitudeMeters>
     <DistanceMeters>326.76837946952736</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:29:32+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8691200</LatitudeDegrees>
      <LongitudeDegrees>2.3102300</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.330000000000005</AltitudeMeters>
     <DistanceMeters>335.12325370251483</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:29:47+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8690700</LatitudeDegrees>
      <LongitudeDegrees>2.3103100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.330000000000005</AltitudeMeters>
     <DistanceMeters>343.20207100153556</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:30:02+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8690100</LatitudeDegrees>
      <LongitudeDegrees>2.3103600</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.330000000000005</AltitudeMeters>
     <DistanceMeters>350.8172447764977</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:30:17+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8689000</LatitudeDegrees>
      <LongitudeDegrees>2.3103400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.470000000000006</AltitudeMeters>
     <DistanceMeters>363.14701376198957</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:30:32+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8685288</LatitudeDegrees>
      <LongitudeDegrees>2.3115063</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.190000000000005</AltitudeMeters>
     <DistanceMeters>458.00113506551247</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:30:48+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8681576</LatitudeDegrees>
      <LongitudeDegrees>2.3126726</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.03</AltitudeMeters>
     <DistanceMeters>552.8552563701564</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:31:03+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8677863</LatitudeDegrees>
      <LongitudeDegrees>2.3138389</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.82</AltitudeMeters>
     <DistanceMeters>647.7093776738668</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:31:18+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8674151</LatitudeDegrees>
      <LongitudeDegrees>2.3150051</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.96</AltitudeMeters>
     <DistanceMeters>742.5634989778321</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:31:33+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8670438</LatitudeDegrees>
      <LongitudeDegrees>2.3161714</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.95</AltitudeMeters>
     <DistanceMeters>837.4176202817137</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:31:48+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8666726</LatitudeDegrees>
      <LongitudeDegrees>2.3173376</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.89</AltitudeMeters>
     <DistanceMeters>932.2717415859469</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:32:03+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8663013</LatitudeDegrees>
      <LongitudeDegrees>2.3185038</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.89</AltitudeMeters>
     <DistanceMeters>1027.1258628902751</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:32:19+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8659300</LatitudeDegrees>
      <LongitudeDegrees>2.3196700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.980000000000004</AltitudeMeters>
     <DistanceMeters>1121.9799903220903</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:32:34+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8657600</LatitudeDegrees>
      <LongitudeDegrees>2.3195500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.85</AltitudeMeters>
     <DistanceMeters>1142.8405398367222</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:32:49+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8657500</LatitudeDegrees>
      <LongitudeDegrees>2.3196500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.96</AltitudeMeters>
     <DistanceMeters>1150.2459641699563</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:33:04+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8655300</LatitudeDegrees>
      <LongitudeDegrees>2.3202100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.24</AltitudeMeters>
     <DistanceMeters>1198.0002592804788</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:33:19+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8652800</LatitudeDegrees>
      <LongitudeDegrees>2.3209800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>40.34</AltitudeMeters>
     <DistanceMeters>1260.8673463979824</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:33:34+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8650300</LatitudeDegrees>
      <LongitudeDegrees>2.3217500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.71</AltitudeMeters>
     <DistanceMeters>1323.7344533464461</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:33:50+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8652300</LatitudeDegrees>
      <LongitudeDegrees>2.3218900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.800000000000004</AltitudeMeters>
     <DistanceMeters>1348.2401866087353</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:34:05+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8649550</LatitudeDegrees>
      <LongitudeDegrees>2.3227550</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.8</AltitudeMeters>
     <DistanceMeters>1418.5785259093163</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:34:20+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8646800</LatitudeDegrees>
      <LongitudeDegrees>2.3236200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.18000000000001</AltitudeMeters>
     <DistanceMeters>1488.9168800468378</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:34:35+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8645500</LatitudeDegrees>
      <LongitudeDegrees>2.3235200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.12</AltitudeMeters>
     <DistanceMeters>1505.1322982202332</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:34:50+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8642400</LatitudeDegrees>
      <LongitudeDegrees>2.3236900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.03</AltitudeMeters>
     <DistanceMeters>1541.8103807221898</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:35:05+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8641100</LatitudeDegrees>
      <LongitudeDegrees>2.3240900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>37.92</AltitudeMeters>
     <DistanceMeters>1574.4755923594387</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:35:21+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8642200</LatitudeDegrees>
      <LongitudeDegrees>2.3245500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.45</AltitudeMeters>
     <DistanceMeters>1610.3108001834526</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:35:36+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8643400</LatitudeDegrees>
      <LongitudeDegrees>2.3246400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.45</AltitudeMeters>
     <DistanceMeters>1625.2033745808822</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:35:51+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8640050</LatitudeDegrees>
      <LongitudeDegrees>2.3257000</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.760000000000005</AltitudeMeters>
     <DistanceMeters>1711.3037987570153</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:36:06+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8636700</LatitudeDegrees>
      <LongitudeDegrees>2.3267600</LongitudeDegrees>
     </Position>
     <AltitudeMeters>38.900000000000006</AltitudeMeters>
     <DistanceMeters>1797.404222933173</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:36:21+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8633350</LatitudeDegrees>
      <LongitudeDegrees>2.3278200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.010000000000005</AltitudeMeters>
     <DistanceMeters>1883.5046471081362</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:36:36+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8630000</LatitudeDegrees>
      <LongitudeDegrees>2.3288800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.31</AltitudeMeters>
     <DistanceMeters>1969.6050550769567</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:36:52+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8629100</LatitudeDegrees>
      <LongitudeDegrees>2.3288400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.31</AltitudeMeters>
     <DistanceMeters>1980.0410370877876</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:37:07+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8628200</LatitudeDegrees>
      <LongitudeDegrees>2.3288400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.190000000000005</AltitudeMeters>
     <DistanceMeters>1990.0576482374777</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:37:22+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8627400</LatitudeDegrees>
      <LongitudeDegrees>2.3288900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.190000000000005</AltitudeMeters>
     <DistanceMeters>1999.6845409537277</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:37:37+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8626600</LatitudeDegrees>
      <LongitudeDegrees>2.3289700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.080000000000005</AltitudeMeters>
     <DistanceMeters>2010.342134345985</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:37:52+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8625800</LatitudeDegrees>
      <LongitudeDegrees>2.3292100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.080000000000005</AltitudeMeters>
     <DistanceMeters>2030.0413519048511</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:38:07+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8625800</LatitudeDegrees>
      <LongitudeDegrees>2.3293500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.080000000000005</AltitudeMeters>
     <DistanceMeters>2040.2918416123546</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:38:23+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8626100</LatitudeDegrees>
      <LongitudeDegrees>2.3294900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.32</AltitudeMeters>
     <DistanceMeters>2051.0724042924116</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:38:38+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8626700</LatitudeDegrees>
      <LongitudeDegrees>2.3296000</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.32</AltitudeMeters>
     <DistanceMeters>2061.5346352525303</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:38:53+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8627400</LatitudeDegrees>
      <LongitudeDegrees>2.3296800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.32</AltitudeMeters>
     <DistanceMeters>2071.281644931097</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:39:08+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8624467</LatitudeDegrees>
      <LongitudeDegrees>2.3306033</LongitudeDegrees>
     </Position>
     <AltitudeMeters>39.980000000000004</AltitudeMeters>
     <DistanceMeters>2146.3563975380853</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:39:23+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8621533</LatitudeDegrees>
      <LongitudeDegrees>2.3315267</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.730000000000004</AltitudeMeters>
     <DistanceMeters>2221.431150144226</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:39:38+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8618600</LatitudeDegrees>
      <LongitudeDegrees>2.3324500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.080000000000005</AltitudeMeters>
     <DistanceMeters>2296.5058916251646</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:39:54+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8619100</LatitudeDegrees>
      <LongitudeDegrees>2.3327900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.42000000000001</AltitudeMeters>
     <DistanceMeters>2322.014666191884</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:40:09+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8617100</LatitudeDegrees>
      <LongitudeDegrees>2.3334400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.510000000000005</AltitudeMeters>
     <DistanceMeters>2374.5550825017217</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:40:24+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8617900</LatitudeDegrees>
      <LongitudeDegrees>2.3335400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.510000000000005</AltitudeMeters>
     <DistanceMeters>2386.0826701662777</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:40:39+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8618800</LatitudeDegrees>
      <LongitudeDegrees>2.3337700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.550000000000004</AltitudeMeters>
     <DistanceMeters>2405.676791244247</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:40:54+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8619100</LatitudeDegrees>
      <LongitudeDegrees>2.3340500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.75</AltitudeMeters>
     <DistanceMeters>2426.448158971933</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:41:09+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8618800</LatitudeDegrees>
      <LongitudeDegrees>2.3342800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.81</AltitudeMeters>
     <DistanceMeters>2443.6162822638435</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:41:25+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8618300</LatitudeDegrees>
      <LongitudeDegrees>2.3345200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.27</AltitudeMeters>
     <DistanceMeters>2462.0488722045416</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:41:40+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8624100</LatitudeDegrees>
      <LongitudeDegrees>2.3352000</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.53000000000001</AltitudeMeters>
     <DistanceMeters>2543.5706186624147</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:41:55+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8625700</LatitudeDegrees>
      <LongitudeDegrees>2.3353100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.260000000000005</AltitudeMeters>
     <DistanceMeters>2563.114586715523</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:42:10+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8627400</LatitudeDegrees>
      <LongitudeDegrees>2.3353700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.97</AltitudeMeters>
     <DistanceMeters>2582.5381658590322</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:42:25+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8624020</LatitudeDegrees>
      <LongitudeDegrees>2.3364140</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.620000000000005</AltitudeMeters>
     <DistanceMeters>2667.733503863706</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:42:40+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8620640</LatitudeDegrees>
      <LongitudeDegrees>2.3374580</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.77</AltitudeMeters>
     <DistanceMeters>2752.928841868607</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:42:56+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8617260</LatitudeDegrees>
      <LongitudeDegrees>2.3385020</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.980000000000004</AltitudeMeters>
     <DistanceMeters>2838.124179873271</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:43:11+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8613880</LatitudeDegrees>
      <LongitudeDegrees>2.3395460</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.160000000000004</AltitudeMeters>
     <DistanceMeters>2923.3195178778733</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:43:26+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8610500</LatitudeDegrees>
      <LongitudeDegrees>2.3405900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.550000000000004</AltitudeMeters>
     <DistanceMeters>3008.514867492388</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:43:41+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8607900</LatitudeDegrees>
      <LongitudeDegrees>2.3412700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.02</AltitudeMeters>
     <DistanceMeters>3066.102726105469</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:43:56+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8604500</LatitudeDegrees>
      <LongitudeDegrees>2.3423500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.63</AltitudeMeters>
     <DistanceMeters>3153.7684765279205</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:44:11+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8600534</LatitudeDegrees>
      <LongitudeDegrees>2.3435700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>45.03</AltitudeMeters>
     <DistanceMeters>3253.4134531158957</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:44:27+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8596567</LatitudeDegrees>
      <LongitudeDegrees>2.3447901</LongitudeDegrees>
     </Position>
     <AltitudeMeters>45.32000000000001</AltitudeMeters>
     <DistanceMeters>3353.05842970362</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:44:42+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8592601</LatitudeDegrees>
      <LongitudeDegrees>2.3460101</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.89000000000001</AltitudeMeters>
     <DistanceMeters>3452.703406292137</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:44:57+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8588634</LatitudeDegrees>
      <LongitudeDegrees>2.3472301</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.92</AltitudeMeters>
     <DistanceMeters>3552.3483828800645</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:45:12+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8584667</LatitudeDegrees>
      <LongitudeDegrees>2.3484500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.59</AltitudeMeters>
     <DistanceMeters>3651.9933594677973</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:45:27+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8580700</LatitudeDegrees>
      <LongitudeDegrees>2.3496700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.07000000000001</AltitudeMeters>
     <DistanceMeters>3751.6383386193447</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:45:42+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8577900</LatitudeDegrees>
      <LongitudeDegrees>2.3505850</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.33</AltitudeMeters>
     <DistanceMeters>3825.531573584382</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:45:58+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8575100</LatitudeDegrees>
      <LongitudeDegrees>2.3515000</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.980000000000004</AltitudeMeters>
     <DistanceMeters>3899.424821153284</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:46:13+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8572100</LatitudeDegrees>
      <LongitudeDegrees>2.3527775</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.7</AltitudeMeters>
     <DistanceMeters>3998.751146255054</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:46:28+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8569100</LatitudeDegrees>
      <LongitudeDegrees>2.3540550</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.57</AltitudeMeters>
     <DistanceMeters>4098.077471356538</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:46:43+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8566100</LatitudeDegrees>
      <LongitudeDegrees>2.3553325</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.9</AltitudeMeters>
     <DistanceMeters>4197.403796457991</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:46:58+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8563100</LatitudeDegrees>
      <LongitudeDegrees>2.3566100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.300000000000004</AltitudeMeters>
     <DistanceMeters>4296.730115584796</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:47:13+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8560150</LatitudeDegrees>
      <LongitudeDegrees>2.3578475</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.07</AltitudeMeters>
     <DistanceMeters>4393.113904190842</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:47:29+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8557200</LatitudeDegrees>
      <LongitudeDegrees>2.3590850</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.86</AltitudeMeters>
     <DistanceMeters>4489.497692797891</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:47:44+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8554250</LatitudeDegrees>
      <LongitudeDegrees>2.3603225</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.71</AltitudeMeters>
     <DistanceMeters>4585.881481403851</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:47:59+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8551300</LatitudeDegrees>
      <LongitudeDegrees>2.3615600</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.54</AltitudeMeters>
     <DistanceMeters>4682.26528381378</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:48:14+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8548100</LatitudeDegrees>
      <LongitudeDegrees>2.3624400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.99000000000001</AltitudeMeters>
     <DistanceMeters>4755.893409862876</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:48:29+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8545900</LatitudeDegrees>
      <LongitudeDegrees>2.3629400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.6</AltitudeMeters>
     <DistanceMeters>4799.940551006308</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:48:44+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8543300</LatitudeDegrees>
      <LongitudeDegrees>2.3636500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.75</AltitudeMeters>
     <DistanceMeters>4859.443669586058</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:49:00+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8539800</LatitudeDegrees>
      <LongitudeDegrees>2.3647800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.11</AltitudeMeters>
     <DistanceMeters>4950.903717618765</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:49:15+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8537400</LatitudeDegrees>
      <LongitudeDegrees>2.3656700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.38</AltitudeMeters>
     <DistanceMeters>5021.340069554291</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:49:30+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8535400</LatitudeDegrees>
      <LongitudeDegrees>2.3665400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.71</AltitudeMeters>
     <DistanceMeters>5088.827412593424</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:49:45+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8533700</LatitudeDegrees>
      <LongitudeDegrees>2.3676400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.300000000000004</AltitudeMeters>
     <DistanceMeters>5171.573789421158</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:50:00+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8532900</LatitudeDegrees>
      <LongitudeDegrees>2.3682400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.47</AltitudeMeters>
     <DistanceMeters>5216.4056110975</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:50:15+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8533300</LatitudeDegrees>
      <LongitudeDegrees>2.3682500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.52</AltitudeMeters>
     <DistanceMeters>5220.917268021718</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:50:31+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8533200</LatitudeDegrees>
      <LongitudeDegrees>2.3683900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.52</AltitudeMeters>
     <DistanceMeters>5231.229885210964</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:50:46+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8533400</LatitudeDegrees>
      <LongitudeDegrees>2.3684300</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.52</AltitudeMeters>
     <DistanceMeters>5234.90890846143</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:51:01+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8535000</LatitudeDegrees>
      <LongitudeDegrees>2.3685600</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.49</AltitudeMeters>
     <DistanceMeters>5255.1012750470445</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:51:16+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8535500</LatitudeDegrees>
      <LongitudeDegrees>2.3686200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.49</AltitudeMeters>
     <DistanceMeters>5262.191609454051</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:51:31+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8536400</LatitudeDegrees>
      <LongitudeDegrees>2.3688100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.50000000000001</AltitudeMeters>
     <DistanceMeters>5279.335951067934</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:51:46+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8537500</LatitudeDegrees>
      <LongitudeDegrees>2.3688400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.300000000000004</AltitudeMeters>
     <DistanceMeters>5291.774033095683</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:52:02+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8537700</LatitudeDegrees>
      <LongitudeDegrees>2.3691700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.53000000000001</AltitudeMeters>
     <DistanceMeters>5316.042456084772</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:52:17+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8537300</LatitudeDegrees>
      <LongitudeDegrees>2.3693700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.50000000000001</AltitudeMeters>
     <DistanceMeters>5331.350237941543</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:52:32+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8536900</LatitudeDegrees>
      <LongitudeDegrees>2.3695800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>44.46000000000001</AltitudeMeters>
     <DistanceMeters>5347.360102989479</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:52:47+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8534200</LatitudeDegrees>
      <LongitudeDegrees>2.3704500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.93</AltitudeMeters>
     <DistanceMeters>5417.802126054731</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:53:02+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8532900</LatitudeDegrees>
      <LongitudeDegrees>2.3702900</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.92</AltitudeMeters>
     <DistanceMeters>5436.419964353177</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:53:17+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8529500</LatitudeDegrees>
      <LongitudeDegrees>2.3708200</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.42</AltitudeMeters>
     <DistanceMeters>5490.626385586087</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:53:33+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8527100</LatitudeDegrees>
      <LongitudeDegrees>2.3712300</LongitudeDegrees>
     </Position>
     <AltitudeMeters>43.17000000000001</AltitudeMeters>
     <DistanceMeters>5530.813255559356</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:53:48+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8524700</LatitudeDegrees>
      <LongitudeDegrees>2.3717500</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.46</AltitudeMeters>
     <DistanceMeters>5577.328053489397</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:54:03+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8521650</LatitudeDegrees>
      <LongitudeDegrees>2.3727650</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.04</AltitudeMeters>
     <DistanceMeters>5659.043721401856</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:54:18+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8518600</LatitudeDegrees>
      <LongitudeDegrees>2.3737800</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.45</AltitudeMeters>
     <DistanceMeters>5740.7593774083325</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:54:33+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8515525</LatitudeDegrees>
      <LongitudeDegrees>2.3750275</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.470000000000006</AltitudeMeters>
     <DistanceMeters>5838.318941086592</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:54:48+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8512450</LatitudeDegrees>
      <LongitudeDegrees>2.3762750</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.27</AltitudeMeters>
     <DistanceMeters>5935.878504766046</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:55:04+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8509375</LatitudeDegrees>
      <LongitudeDegrees>2.3775225</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.25</AltitudeMeters>
     <DistanceMeters>6033.438068444807</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:55:19+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8506300</LatitudeDegrees>
      <LongitudeDegrees>2.3787700</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.42</AltitudeMeters>
     <DistanceMeters>6130.997630838654</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:55:34+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8505350</LatitudeDegrees>
      <LongitudeDegrees>2.3794400</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.36</AltitudeMeters>
     <DistanceMeters>6181.191557188725</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:55:49+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8504400</LatitudeDegrees>
      <LongitudeDegrees>2.3801100</LongitudeDegrees>
     </Position>
     <AltitudeMeters>41.5</AltitudeMeters>
     <DistanceMeters>6231.385506220888</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:56:04+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8504100</LatitudeDegrees>
      <LongitudeDegrees>2.3814000</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.06</AltitudeMeters>
     <DistanceMeters>6325.918366186786</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:56:19+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8503050</LatitudeDegrees>
      <LongitudeDegrees>2.3825650</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.14</AltitudeMeters>
     <DistanceMeters>6412.034604082857</DistanceMeters>
    </Trackpoint>
    <Trackpoint>
     <Time>2022-03-21T12:56:35+00:00</Time>
     <Position>
      <LatitudeDegrees>48.8502000</LatitudeDegrees>
      <LongitudeDegrees>2.3837300</LongitudeDegrees>
     </Position>
     <AltitudeMeters>42.71</AltitudeMeters>
     <DistanceMeters>6498.150814602525</DistanceMeters>
    </Trackpoint>
   </Track>
  </Course>
 </Courses>
</TrainingCenterDatabase>
